# FriendProximity

./: README.md
Code/API/: FriendProximityAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Code/API/FriendProximityAPI/: Dockerfile  Dockerfile.original  FriendProximityAPI.csproj  FriendProximityAPI.xml  Program.cs  Startup.cs  appsettings.json
Code/API/FriendProximityAPI.Domain/: FriendProximityAPI.Domain.csproj
Code/API/FriendProximityAPI.Domain.Test/: FriendProximityAPI.Domain.Test.csproj
Code/API/FriendProximityAPI.Domain.Test/UnitTest/: AddFriendCommandTests.cs  AddFriendHandlerTests.cs  FriendTests.cs
Code/API/FriendProximityAPI.Domain.Test/UnitTests/: AddFriendCommandTests.cs  AddFriendHandlerTests.cs  FriendTests.cs
Code/API/FriendProximityAPI.Domain/Commands/: AddFriendCommand.cs  AddFriendCommandResult.cs  CommandResult.cs  FriendCommandResult.cs  GetFriendCommand.cs  GetFriendCommandResult.cs
Code/API/FriendProximityAPI.Domain/Entities/: Friend.cs  Node.cs  Point.cs
Code/API/FriendProximityAPI.Domain/Handlers/: AddFriendHandler.cs  GetFriendHandler.cs
Code/API/FriendProximityAPI.Domain/Handlers/Interfaces/: IAddFriendHandler.cs  IGetFriendHandler.cs
Code/API/FriendProximityAPI.Domain/Repositories/: IFriendRepository.cs
Code/API/FriendProximityAPI.Infrastructure/: FriendProximityAPI.Infrastructure.csproj
Code/API/FriendProximityAPI.Infrastructure.Test/: FriendProximityAPI.Infrastructure.Test.csproj
Code/API/FriendProximityAPI.Infrastructure.Test/UnitTests/: GetFriendHandlerTests.cs
Code/API/FriendProximityAPI.Infrastructure/Context/: FriendProximityContext.cs
Code/API/FriendProximityAPI.Infrastructure/Mappings/: FriendMap.cs  PointMap.cs
Code/API/FriendProximityAPI.Infrastructure/Repositories/: FriendRepository.cs
Code/API/FriendProximityAPI.Shared/: FriendProximityAPI.Shared.csproj
Code/API/FriendProximityAPI.Shared.Test/: BaseControllerTests.cs  FriendProximityAPI.Shared.Test.csproj
Code/API/FriendProximityAPI.Shared.Test/UnitTests/: BaseControllerTests.cs
Code/API/FriendProximityAPI.Shared/Commands/: ICommand.cs  ICommandResult.cs
Code/API/FriendProximityAPI.Shared/Controllers/: BaseController.cs
Code/API/FriendProximityAPI.Shared/Entities/: Entity.cs  Messages.cs
Code/API/FriendProximityAPI.Shared/Enums/: MessageType.cs
Code/API/FriendProximityAPI.Shared/Extensions/: NotificationExtensions.cs
Code/API/FriendProximityAPI.Shared/Handlers/: IHandler.cs
Code/API/FriendProximityAPI.Test/: FriendProximityAPI.Test.csproj
Code/API/FriendProximityAPI.Test/UnitTests/: FriendsControllerTests.cs
Code/API/FriendProximityAPI/Controllers/: FriendsController.cs
